<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
All Packages
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.sda.tdd.zadanieGrupowe.KalkKata.html">KalkKata</a> <i>(88%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.sda.tdd.Sklep.Klient.html">Klient</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.sda.tdd.Sklep.Main.html">Main</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.sda.tdd.data.ObliczWiek.html">ObliczWiek</a> <i>(97%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.sda.tdd.data.ObliczWiekv2.html">ObliczWiekv2</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.sda.tdd.prime.PrimeNumber.html">PrimeNumber</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.sda.tdd.prime.PrimeNumberv2.html">PrimeNumberv2</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.sda.tdd.delta.QuadraticEquation.html">QuadraticEquation</a> <i>(62%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.sda.tdd.delta.QuadraticEquationv2.html">QuadraticEquationv2</a> <i>(87%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="pl.sda.tdd.Sklep.Sklep.html">Sklep</a> <i>(0%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
